# === MySQL Configuration (for Railway) ===
MYSQLHOST=crossover.proxy.rlwy.net
MYSQLPORT=14799
MYSQLUSER=root
MYSQLPASSWORD=CrqPgKWVjbVRDhcQTMkQUWOeQREfwcYM
MYSQLDATABASE=railway

# === Server Configuration ===
PORT=10000
NODE_ENV=production

# === JWT Configuration ===
JWT_SECRET=smart_lms_secret_key_2024
JWT_EXPIRES_IN=7d

# === ML Configuration (optional cho AI model) ===
ML_SCRIPT_PATH=../smart-lms-ml/predict_api.py
PYTHON_EXECUTABLE=python
