DB_DRIVER=mysql2
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=15126
DB_USER=root
DB_PASSWORD=cENOhUcXoEjnZyushBOmIXPgsgTjCqBB
DB_NAME=railway
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# JWT Configuration
JWT_SECRET=smart_lms_super_secret_key_change_in_production_2024
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=production
