# Database Configuration
DB_DRIVER=msnodesqlv8
DB_TRUSTED=true
DB_SERVER=LAPTOP-KFA2GB85
DB_NAME=smart_lms
DB_USER=sa
DB_PASSWORD=admin123

# AI Model Configuration
ML_SCRIPT_PATH=../smart-lms-ml/predict_api.py
PYTHON_EXECUTABLE=python
NODE_ENV=development

DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# JWT Configuration
JWT_SECRET=smart_lms_super_secret_key_change_in_production_2024
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development
